<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_leche_manana"
        android:icon="@drawable/ic_sun"
        android:title="Leche Mañana" />
    <item
        android:id="@+id/nav_leche_tarde"
        android:icon="@drawable/ic_moon"
        android:title="Leche Tarde" />
</menu>
