<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroNuevoProductor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">



        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro Nuevo Productor"
            android:textAlignment="center"
            android:textColor="#D11C0F"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:ems="10"
            android:hint="Ingrese DNI"
            android:inputType="number"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:hint="Ingrese su Nombre Completo"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edDirreccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:hint="Ingrese su Direccion"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:hint="Ingrese su Email"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:hint="Ingrese su Celular"
            android:inputType="phone"
            android:padding="15dp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:insetLeft="0dp"
            android:layoutDirection="locale"
            android:shadowColor="#4CAF50"
            android:text="Registrar"
            android:textAlignment="center"
            android:textColor="#0B89ED"
            android:textColorHighlight="#4CAF50"
            android:textColorHint="#4CAF50"
            android:textColorLink="#009688"
            android:textSize="20sp"
            android:textStyle="bold"
            app:rippleColor="#2CC732" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>